# this section describes general aspects of the live streaming session
[general]
duration     = 0     # duration of encoding, in seconds. 0 means forever
bufferSecs   = 1     # size of internal slip buffer, in seconds
reconnect    = yes   # reconnect to the server(s) if disconnected
# this section describes the audio input that will be streamed
[input]
device          = plughw:0,0  # Soundcard device for the audio input
sampleRate      = 11025     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo
# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 64        # bitrate of the stream sent to the server
server          = 127.0.0.1
port            = 8000      # port of the IceCast2 server, usually 8000
password        = b00bies
mountPoint      = Stream.mp3
name            = nerdbot hot mic
description     = mic feed from the nerdbot
public          = no